/* Estilos globais para o contêiner principal do blog */
.blog-main-content {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 25px; 
}

h1, h2 {
    color: var(--cor0, #333); 
    margin-bottom: 25px;
    text-align: center;
}

/* Hero Section do Blog (Novo) */
.blog-hero {
    background: linear-gradient(135deg, var(--cor2), var(--cor1)); 
    color: white;
    padding: 60px 30px;
    border-radius: 15px; 
    text-align: center;
    margin-bottom: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    position: relative; /* Para efeitos futuros */
    overflow: hidden; /* Garante que nada saia dos limites */
}

.blog-hero::before { /* Elemento decorativo */
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(50px);
    z-index: 1;
}

.blog-hero::after { /* Elemento decorativo */
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 180px;
    height: 180px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    filter: blur(40px);
    z-index: 1;
}

.blog-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    color: white;
    position: relative; z-index: 2;
}

.blog-hero p {
    font-size: 1.15rem;
    margin-bottom: 30px;
    opacity: 0.9;
    position: relative; z-index: 2;
}

/* Botão de Nova Postagem */
.post-button {
    padding: 15px 35px;
    background-color: var(--cor3, #28a745); /* Usando cor3 para um verde mais vivo */
    color: white;
    border: none;
    border-radius: 10px; /* Mais arredondado */
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra mais destacada */
    display: inline-flex; /* Para alinhar ícone e texto */
    align-items: center;
    gap: 8px; /* Espaço entre texto e ícone */
    position: relative; z-index: 2;
}

.post-button:hover {
    background-color: var(--cor2, #218838); /* Escurece um pouco no hover */
    transform: translateY(-3px); /* Efeito de levantar */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Seção de Posts */
.posts-section {
    padding-top: 20px;
}

.section-title {
    font-size: 2.2rem;
    color: var(--cor0, #333);
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.section-title::after { /* Linha decorativa abaixo do título da seção */
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--cor2);
    margin: 15px auto 0;
    border-radius: 2px;
}

/* Grid de Posts */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); 
    gap: 30px; 
    margin-top: 20px;
}

/* Card de Desabafo Individual (Aprimorado) */
.desabafo-card {
    background: #fff;
    padding: 25px; /* Mais padding interno */
    border-radius: 12px; /* Mais arredondado */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Sombra mais pronunciada */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transições mais suaves */
    position: relative; /* Para os botões de ação */
    border: 1px solid #eee; /* Borda sutil */
}

.desabafo-card:hover {
    transform: translateY(-8px); /* Efeito de levantar mais acentuado */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); /* Sombra mais forte no hover */
}

.desabafo-card .post-title {
    font-size: 1.4rem; /* Título um pouco maior */
    font-weight: 700; /* Mais negrito */
    color: var(--cor0, #333);
    margin-bottom: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.desabafo-content {
    margin-bottom: 20px; /* Mais espaço antes do timestamp/botões */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
   
    -webkit-box-orient: vertical;
    line-height: 1.7; /* Maior espaçamento entre linhas */
    color: var(--cor0, #555);
    font-size: 1rem; /* Tamanho padrão para o conteúdo */
}

.desabafo-card.expanded .desabafo-content {

    overflow: visible;
}

.timestamp {
    display: block;
    text-align: right;
    font-size: 0.85rem; /* Levemente maior */
    color: #888;
    margin-top: 15px; /* Mais espaço */
    margin-bottom: 15px;
}

.toggle-content-btn {
    padding: 10px 20px; /* Maior padding */
    background-color: var(--cor2, #5a67d8);
    color: white;
    border: none;
    border-radius: 8px; /* Mais arredondado */
    cursor: pointer;
    font-size: 0.95rem; /* Levemente maior */
    font-weight: 600; /* Mais negrito */
    transition: background-color 0.3s ease, transform 0.2s ease;
    align-self: flex-start;
}

.toggle-content-btn:hover {
    background-color: var(--cor3, #4a54c9);
    transform: translateY(-2px);
}

/* Botões de Ação (Editar/Apagar) */
.post-actions {
    display: flex;
    justify-content: flex-end; /* Alinha os botões à direita */
    gap: 10px; /* Espaço entre os botões */
    margin-top: 15px; /* Espaço acima dos botões */
}

.action-btn {
    background: none;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.action-btn.edit-btn {
    color: var(--cor2); /* Cor de destaque */
}

.action-btn.edit-btn:hover {
    background-color: rgba(90, 103, 216, 0.1); /* Fundo sutil no hover */
    color: var(--cor3);
}

.action-btn.delete-btn {
    color: #dc3545; /* Cor de perigo (vermelho) */
}

.action-btn.delete-btn:hover {
    background-color: rgba(220, 53, 69, 0.1);
}


/* Modal Styles (Aprimorado) */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7); /* Fundo mais escuro para destaque */
    backdrop-filter: blur(5px); /* Efeito de blur no fundo */
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-out forwards; /* Animação de entrada */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: #fefefe;
    padding: 35px; /* Mais padding */
    border-radius: 15px; /* Mais arredondado */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); /* Sombra mais forte */
    width: 90%;
    max-width: 650px; /* Aumentei um pouco a largura máxima */
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Mais espaçamento entre os campos */
    animation: slideIn 0.3s ease-out forwards; /* Animação de entrada */
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}


.modal-content h2 {
    text-align: center;
    color: var(--cor0, #333);
    margin-top: 0;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.modal-content input[type="text"],
.modal-content textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #c0c0c0; /* Borda mais suave */
    border-radius: 8px;
    font-size: 1.05rem;
    box-sizing: border-box;
    outline: none; /* Remove outline padrão */
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.modal-content input[type="text"]:focus,
.modal-content textarea:focus {
    border-color: var(--cor2); /* Borda de foco */
    box-shadow: 0 0 0 3px rgba(90, 103, 216, 0.2); /* Sombra de foco suave */
}

.modal-content input[type="text"] {
    margin-bottom: 5px;
}

.modal-content textarea {
    min-height: 180px; /* Altura mínima ajustada */
    resize: vertical;
}

.modal-content input::placeholder,
.modal-content textarea::placeholder {
    color: #999;
}

.char-count-wrapper {
    text-align: right;
    font-size: 0.85rem;
    color: #777;
    margin-top: -10px;
}

.modal-content button {
    align-self: flex-end;
    padding: 12px 25px;
    background-color: var(--cor2, #5a67d8);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.modal-content button:hover {
    background-color: var(--cor3, #4a54c9);
    transform: translateY(-2px);
}

.close-button, .close-edit-button { /* Estilos para os botões de fechar os modais */
    color: #888;
    position: absolute;
    top: 18px; /* Mais afastado do topo */
    right: 25px;
    font-size: 32px; /* Maior para facilitar clique */
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-button:hover, .close-button:focus,
.close-edit-button:hover, .close-edit-button:focus {
    color: #555;
    text-decoration: none;
}

.no-posts-message {
    text-align: center;
    color: #777;
    font-size: 1.1rem;
    grid-column: 1 / -1; /* Ocupa todas as colunas no grid */
    padding: 40px 0;
}


/* Responsividade Aprimorada */
@media (max-width: 992px) { /* Ajustes para tablets */
    .blog-main-content {
        padding: 0 20px;
    }
    .posts-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }
    .blog-hero h1 {
        font-size: 2.4rem;
    }
    .blog-hero p {
        font-size: 1rem;
    }
}

@media (max-width: 768px) { /* Ajustes para celulares */
    .blog-main-content {
        margin: 20px auto;
        padding: 0 15px;
    }
    .posts-grid {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
    }
    .blog-hero {
        padding: 40px 20px;
        border-radius: 10px;
    }
    .blog-hero h1 {
        font-size: 2rem;
    }
    .post-button {
        padding: 12px 25px;
        font-size: 1rem;
    }
    .desabafo-card {
        padding: 20px;
    }
    .desabafo-card .post-title {
        font-size: 1.2rem;
    }
    .modal-content {
        width: 95%;
        padding: 25px;
        border-radius: 10px;
    }
    .close-button, .close-edit-button {
        font-size: 28px;
        top: 10px;
        right: 15px;
    }
}

@media (max-width: 480px) { /* Ajustes finos para celulares pequenos */
    .blog-hero h1 {
        font-size: 1.8rem;
    }
    .post-button {
        width: 100%; /* Botão ocupa toda a largura */
        justify-content: center;
    }
}