/* hero section*/
.hero-oqf {
    background: linear-gradient(160deg, var(--cor2), var(--cor1)); /* Gradiente com suas cores */
    color: white;
    padding: 70px 30px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 60px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.hero-oqf h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.hero-oqf p {
    font-size: 1.25rem;
    max-width: 800px;
    margin: 0 auto 30px auto;
    line-height: 1.6;
    opacity: 0.9;
}

/* Estilos para Seções de Informação (Entendendo o Preconceito) */
.info-section {
    margin-bottom: 60px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.info-card {
    background-color: #f8f8f8; /* Fundo suave */
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.info-card i {
    font-size: 3rem;
    color: var(--cor2, #5a67d8);
    margin-bottom: 20px;
}

.info-card h3 {
    font-size: 1.4rem;
    color: var(--cor0, #333);
    margin-bottom: 10px;
}

.info-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}


/* Estilos para Seções de Ação (Onde Buscar Ajuda) */
.action-section {
    margin-bottom: 60px;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.action-card {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.action-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid var(--cor2); /* Borda da imagem */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.action-card h3 {
    font-size: 1.5rem;
    color: var(--cor0, #333);
    margin-bottom: 10px;
}

.action-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    flex-grow: 1; /* Permite que o parágrafo ocupe o espaço restante */
    margin-bottom: 20px;
}

.action-link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: var(--cor2, #5a67d8);
    text-decoration: none;
    font-weight: bold;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    margin-top: auto; /* Empurra o link para o final do card */
}

.action-link:hover {
    color: var(--cor3, #4a54c9);
    text-decoration: underline;
}


/* Estilos para a Seção de Direitos */
.rights-section {
    background-color: var(--cor1-claro, #e0f2f7); /* Um fundo mais claro que cor1 */
    padding: 50px 30px;
    border-radius: 15px;
    margin-bottom: 60px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

.rights-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
}

.rights-content p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #444;
    margin-bottom: 30px;
}

.rights-content ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.rights-content ul li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.rights-content ul li i {
    color: var(--cor3, #28a745); /* Um verde de sucesso */
    font-size: 1.1rem;
    margin-top: 3px; /* Pequeno ajuste de alinhamento */
}


/* Estilos para Seção de Estratégias */
.strategies-section {
    margin-bottom: 60px;
}

.strategies-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.strategy-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.2s ease;
}

.strategy-item:hover {
    transform: translateY(-5px);
}

.strategy-item i {
    font-size: 2.5rem;
    color: var(--cor2, #5a67d8);
    margin-bottom: 15px;
}

.strategy-item h4 {
    font-size: 1.2rem;
    color: var(--cor0, #333);
    margin-bottom: 10px;
}

.strategy-item p {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.5;
}


/* Estilos para Seção de Recursos Adicionais */
.resources-section {
    margin-bottom: 60px;
}

.resources-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.resource-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.2s ease;
}

.resource-item:hover {
    transform: translateY(-5px);
}

.resource-item img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0; /* Impede que a imagem encolha */
}

.resource-item h3 {
    font-size: 1.3rem;
    color: var(--cor0, #333);
    margin: 0 0 5px 0; /* Ajusta margem para não ter tanto espaço */
    text-align: left; /* Alinha o título do recurso à esquerda */
}

.resource-item p {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: left; /* Alinha o parágrafo do recurso à esquerda */
}

.resource-item a {
    color: var(--cor2, #5a67d8);
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.resource-item a:hover {
    color: var(--cor3, #4a54c9);
    text-decoration: underline;
}
