<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VirtualHug: Seu porto seguro online contra o preconceito. Encontre apoio, compartilhe sua história e junte-se à comunidade que abraça a diversidade.">
    <meta name="keywords" content="preconceito, empatia, acolhimento, diversidade, apoio, relatos, comunidade, inclusão, anti-preconceito, VirtualHug">
    <meta name="author" content="VirtualHug Team">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.seusite.com.br/index.html"> <meta property="og:title" content="VIRTUALHUG | Conectando Corações Contra o Preconceito">
    <meta property="og:description" content="No VirtualHug, você encontra um abraço digital e um espaço seguro para combater o preconceito. Suas experiências importam, e você não está só.">
    <meta property="og:image" content="./assets/imagens/global/logo-virtualhug.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.seusite.com.br/index.html"> <meta property="twitter:title" content="VIRTUALHUG | Conectando Corações Contra o Preconceito">
    <meta property="twitter:description" content="No VirtualHug, você encontra um abraço digital e um espaço seguro para combater o preconceito. Suas experiências importam, e você não está só.">
    <meta property="twitter:image" content="./assets/imagens/global/logo-virtualhug.png">

    <link rel="icon" href="./assets/imagens/global/logo-virtualhug.png" type="image/png">
    <title>VIRTUALHUG | Conectando Corações Contra o Preconceito</title>

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></noscript>
    
    <link rel="stylesheet" href="./assets/css/global.css"> 
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrojVv+k+ELUqP0t0Gg31P3B/y7jR+7rQ2p9+s7z/1r+f3J3I9G7J3D+q2e/g1t1q2F3O7F+g2J3D/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="" crossorigin="anonymous" defer></script>
    <script src="./assets/js/global/global.js" defer></script> 

</head>
<body>
    <header>
        <nav class="nav-bar" aria-label="Navegação Principal">
            <div class="logo">
                <a href="index.html" aria-label="Página Inicial VirtualHug">
                    <img src="./assets/imagens/global/logo-virtualhug.png" alt="Logo VirtualHug - Um abraço digital contra o preconceito" class="logo-img">
                    <span>VIRTUALHUG</span>
                </a>
            </div>
            <button class="mobile-menu-icon" aria-label="Abrir menu de navegação" aria-expanded="false" aria-controls="navListContainer">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
            <ul class="nav-list" id="navListContainer" role="menu">
                <li role="none"><a href="index.html" role="menuitem" class="active">Início</a></li>
                <li role="none"><a href="blog.html" role="menuitem">Blog</a></li>
                <li role="none"><a href="relatos.html" role="menuitem">Relatos</a></li>
                <li role="none"><a href="oque-fazer.html" role="menuitem">O Que Fazer</a></li>
                <li role="none"><a href="sobre-nois.html" role="menuitem">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero-section">
            <div class="shape"></div>
            <div class="home-content-wrapper">
                <div class="text-area">
                    <h1>Sua voz importa. Junte-se à luta contra o <span class="highlight">Preconceito</span>.</h1>
                    <p class="description">
                        No VirtualHug, criamos um espaço seguro e acolhedor para você que já enfrentou qualquer forma de preconceito. 
                        Acreditamos no poder da empatia e do compartilhamento para construir um mundo mais justo. 
                        Você não está só.
                    </p>
                    <a href="relatos.html" class="primary-button">Compartilhe seu relato <i class="fas fa-pencil-alt"></i></a>
                </div>
                <div class="banner">
                    <img src="./assets/imagens/pages/index/pessoas2-Photoroom.png" alt="Pessoas diversas conectadas em um abraço virtual, simbolizando união e apoio" loading="eager">
                </div>
            </div>
        </section>

        <section id="about" class="about-us-section">
            <h2 class="section-title">Quem Somos Nós</h2>
            <p class="pg-quem-somos">
                No VirtualHug, nossa missão é criar um porto seguro digital para quem já se sentiu excluído, julgado ou diminuído por sua identidade. 
                Acreditamos na força da diversidade e que todo ser humano merece ser ouvido, respeitado e acolhido – 
                seja qual for seu gênero, cor, corpo, origem, crença ou qualquer outra característica que o torne único.
                <br><br>
                Nosso propósito é simples, mas profundamente impactante: oferecer apoio genuíno, informação confiável e um espaço livre de julgamentos onde você pode ser autêntico(a), sem medo.
                <br>
                VirtualHug: Seu abraço digital na luta por um mundo sem preconceito.
            </p>

            <h3 class="section-subtitle">Nossos Pilares Fundamentais</h3>
            <div class="objetivos-grid">
                <div class="obj-card">
                    <i class="fas fa-hand-holding-heart heart-icon" aria-hidden="true"></i>
                    <h3>Apoio Mútuo e Empatia</h3>
                    <p>Conectamos pessoas para compartilhar experiências, construir laços e fortalecer-se mutuamente contra o preconceito.</p>
                </div>
                <div class="obj-card">
                    <i class="fas fa-comments heart-icon" aria-hidden="true"></i>
                    <h3>Visibilidade e Conscientização</h3>
                    <p>Divulgamos relatos autênticos para dar voz às vítimas, inspirar acolhimento e promover a compreensão.</p>
                </div>
                <div class="obj-card">
                    <i class="fas fa-book-reader heart-icon" aria-hidden="true"></i>
                    <h3>Educação e Informação</h3>
                    <p>Oferecemos conteúdo e ferramentas para educar sobre a diversidade e formas eficazes de combater o preconceito.</p>
                </div>
            </div>
        </section>
        
        <section id="how-we-help" class="how-we-help-section">
            <h2 class="section-title">Como Podemos Ajudar Você?</h2>
            <p class="section-description">
                O VirtualHug oferece um suporte completo para quem precisa de voz e acolhimento. Navegue pelas nossas seções e encontre o que busca:
            </p>
            <div class="help-options-grid">
                <div class="help-card">
                    <i class="fas fa-bullhorn help-icon" aria-hidden="true"></i>
                    <h3>Compartilhe seu Relato</h3>
                    <p>Conte sua história em um ambiente seguro e anônimo. Sua experiência pode inspirar e fortalecer outras pessoas.</p>
                    <a href="blog.html" class="secondary-button">Enviar Relato <i class="fas fa-share-alt"></i></a>

                <div class="help-card">
                    <i class="fas fa-question-circle help-icon" aria-hidden="true"></i>
                    <h3>Saiba O Que Fazer</h3>
                    <p>Encontre guias práticos, recursos e orientações sobre como reagir e buscar ajuda em situações de preconceito.</p>
                    <a href="oque-fazer.html" class="secondary-button">Buscar Ajuda <i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonials-section">
            <h2 class="section-title">O Que Nossos Usuários Dizem</h2>
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <p class="testimonial-quote">analise</p>
                    <p class="testimonial-author">—  Usuária do VirtualHug</p>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-quote">"analise"</p>
                    <p class="testimonial-author">— Voluntário e Usuário</p>
                </div>
            </div>
            <a href="relatos.html" class="primary-button cta-testimonials">Faça Parte Dessa Comunidade <i class="fas fa-users"></i></a>
        </section>

        <section id="latest-blog-posts" class="latest-posts-section">
            <div class="section-header">
                <h2 class="section-title">Últimos Desabafos e Histórias</h2> 
                <a href="blog.html" class="view-all-link primary-button">Ver Todas as Histórias <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
            </div>
            <div id="latestPostsContainer" class="latest-posts-grid">
                <p class="no-posts-message" style="display: none;">Ainda não há desabafos publicados. Seja o primeiro a compartilhar sua história e inspirar outros!</p>
            </div>
        </section>

        <section id="cta-final" class="cta-final-section">
            <div class="cta-content-wrapper">
                <h2>Pronto para Fazer a Diferença?</h2>
                <p>No VirtualHug, cada voz é um passo a mais contra o preconceito. Junte-se a nós!</p>
                <div class="cta-buttons">
                    <a href="relatos.html" class="primary-button">Compartilhe sua História <i class="fas fa-pencil-alt"></i></a>
                    <a href="sobre-nois.html" class="secondary-button">Conheça Mais Sobre Nós <i class="fas fa-info-circle"></i></a>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="social-media-buttons" role="contentinfo" aria-label="Redes Sociais da VirtualHug">
            <a href="#" aria-label="Acesse nosso WhatsApp para contato" class="social-icon whatsapp"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
            <a href="#" aria-label="Siga-nos no Instagram para novidades" class="social-icon instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="#" aria-label="Junte-se à nossa comunidade no Discord" class="social-icon discord"><i class="fab fa-discord" aria-hidden="true"></i></a>
        </div>
        <p class="copyright-info">&copy; 2025 VirtualHug - Todos os direitos reservados.</p>
    </footer>

    
</body>
</html>