<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/assets/imagens/global/logo-virtualhug.png" type="image/png">

  <title>VIRTUALHUG | Conectando Olhares Contra o Preconceito</title>
<!-- Caminho relativo (recomendado) -->

<link rel="stylesheet" href="./assets/css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="" crossorigin="anonymous" defer></script>
  
  <script src="./assets/js/global/global.js" defer></script>
  <script src="/" defer></script>
  


</head>
<body>
  <header>
    <nav class="nav-bar">
      <div class="logo">
        <a href="index.html">
          <img src="/assets/imagens/global/logo-virtualhug.svg" alt="Logo VirtualHug" class="logo-img">
          <span>VIRTUALHUG</span>
        </a>
      </div>
        <button class="mobile-menu-icon" aria-label="Abrir menu" aria-expanded="false" aria-controls="navListContainer">
          <i class="fas fa-bars"></i>
        </button>
      <ul class="nav-list" id="navListContainer">
        <li><a href="index.html">Início</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="relatos.html">Relatos</a></li>
        <li><a href="oque-fazer.html">O Que Fazer</a></li>
        <li><a href="sobre-nois.html">Sobre Nós</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <div class="shape"></div>
      <div class="home-content-wrapper">
        <div class="text-area">
          <h1>Conectando Olhares Contra o <span class="highlight">Preconceito</span></h1>
          <p class="description">
            Um espaço seguro de empatia e acolhimento para todos que já sofreram qualquer tipo de preconceito. Você não está só.
          </p>

        </div>
        <div class="banner">
          <img src="/assets/imagens/pages/index/pessoas2-Photoroom.png" alt="Pessoas diversas conectadas">
        </div>
      </div>
    </section>

    <section id="sobre">
      
      <h2 class="section-title">Quem somos</h2>

      <p class="pg-quem-somos">
          No Virtual JHug, acreditamos que todo ser humano merece ser acolhido, ouvido e respeitado.
          Criamos esse espaço para quem já se sentiu excluído, julgado ou diminuído por ser quem é.
          Aqui, abraçamos a diversidade em todas as formas seja de gênero, cor, corpo, origem,
          crença ou qualquer outro aspecto que te faz único.<br>
          Nosso propósito ésimples, mas profundo: oferecer apoio, informação, 
          empatia e um cantinho seguro na internet onde você pode ser você, sem medo.
          <br>
          Você não está só.<br>
          Virtual Hug: um abraço digital contra o preconceito.        
      </p>

      <h3 class="section-subtitle">Nossos objetivos com esse projeto</h3>
      <div class="objetivos">
        <div class="obj">
          <i class="fas fa-heart heart-icon"></i>
          <p>Promover empatia e apoio mútuo entre pessoas que enfrentam preconceito.</p>
        </div>
        <div class="obj">
          <i class="fas fa-hands-holding heart-icon"></i>
          <p>Divulgar relatos reais para inspirar acolhimento e transformação.</p>
        </div>
        <div class="obj">
          <i class="fas fa-lightbulb heart-icon"></i>
          <p>Educar sobre formas de combater preconceito com informação e afeto.</p>
        </div>
      </div>
    </section>
     <section id="latest-blog-posts">
            <div class="section-header">
                <h2>Últimos Desabafos</h2>
                <a href="blog.html" class="view-all-link">Ver Todos <i class="fas fa-arrow-right"></i></a>
            </div>
            <div id="latestPostsContainer" class="latest-posts-grid">
                <p class="no-posts-message" style="display: none;">Ainda não há desabafos. Seja o primeiro a compartilhar!</p>
            </div>
        </section>
  </main>

  <footer>         
        <div class="social-media-buttons">
            <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
        </div>

    <p>&copy; 2025 VirtualHug - Todos os direitos reservados.</p>
  </footer>
</body>
</html>