<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/imagens/global/logo-virtualhug.png" type="image/png">
    
    <title>O Que Fazer? - VirtualHug</title>

    <link rel="stylesheet" href="./assets/css/oque-fazer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrojVv+k+ELUqP0t0Gg31P3B/y7jR+7rQ2p9+s7z/1r+f3J3I9G7J3D+q2e/g1t1q2F3O7F+g2J3D/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- JavaScripts -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="" crossorigin="anonymous" defer></script>
    <script src="./assets/js/global/global.js" defer></script> 
    
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html">
                    <img src="/assets/imagens/global/logo-virtualhug.svg" alt="Logo VirtualHug" class="logo-img">
                    <span>VIRTUALHUG</span>
                </a>
            </div>
            <button class="mobile-menu-icon" aria-label="Abrir menu" aria-expanded="false" aria-controls="navListContainer">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-list" id="navListContainer">
                <li><a href="index.html">Início</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="relatos.html">Relatos</a></li>
                <li><a href="oque-fazer.html">O Que Fazer</a></li>
                <li><a href="sobre-nois.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>

    <main class="oque-fazer-container">
        <section class="hero-oqf">
            <h1>O Que Fazer Quando o Preconceito Atinge?</h1>
            <p>Encontre orientações, recursos e apoio para lidar com o preconceito e fortalecer-se. Você não está sozinho(a) nessa jornada.</p>
        </section>

        <section class="info-section">
            <h2 class="section-title">Entendendo o Preconceito</h2>
            <div class="info-grid">
                <div class="info-card">
                    <i class="fas fa-eye"></i>
                    <h3>Tipos de Preconceito</h3>
                    <p>Conheça as diversas formas que o preconceito pode se manifestar: racial, de gênero, sexual, etário, social e outras.</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-brain"></i>
                    <h3>Impactos na Saúde Mental</h3>
                    <p>Entenda como o preconceito afeta o bem-estar emocional e psicológico de suas vítimas.</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>O Ciclo do Preconceito</h3>
                    <p>Identifique os padrões de comportamento e as estruturas que perpetuam a discriminação.</p>
                </div>
            </div>
        </section>

        <section class="action-section">
            <h2 class="section-title">Onde Buscar Ajuda Profissional</h2>
            <div class="action-grid">
                <div class="action-card">
                    <img src="#" alt="Ícone de Terapia">
                    <h3>..</h3>
                    <p>..</p>
                    <a href="#" class="action-link">Saiba Mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="action-card">
                    <img src="#" alt="Ícone de Grupos de Apoio">
                    <h3>Grupos de Apoio</h3>
                    <p>..</p>
                    <a href="#" class="action-link">Encontre Grupos <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="action-card">
                    <img src="https://via.placeholder.com/100x100/dc3545/ffffff?text=Emergência" alt="Ícone de Emergência">
                    <h3>Emergências Psicológicas</h3>
                    <p>..</p>
                    <a href="#" class="action-link">Ver Contatos <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </section>

        <section class="rights-section">
            <h2 class="section-title">Conheça Seus Direitos</h2>
            <div class="rights-content">
                <p>O preconceito é crime! Informar-se sobre seus direitos é o primeiro passo para buscar justiça e proteção. Aqui você encontra informações sobre leis, denúncias e órgãos de proteção.</p>
                <ul>
                    <li><i class="fas fa-check-circle"></i> Leis contra discriminação no Brasil.</li>
                    <li><i class="fas fa-check-circle"></i> Como e onde registrar uma denúncia.</li>
                    <li><i class="fas fa-check-circle"></i> O papel de órgãos públicos e ONGs.</li>
                    <li><i class="fas fa-check-circle"></i> Dicas para reunir provas e testemunhas.</li>
                </ul>
                <a href="#" class="primary-button">Mais sobre Direitos <i class="fas fa-gavel"></i></a>
            </div>
        </section>

        <section class="strategies-section">
            <h2 class="section-title">Estratégias de Afrontamento e Resiliência</h2>
            <div class="strategies-list">
                <div class="strategy-item">
                    <i class="fas fa-comment-dots"></i>
                    <h4>Comunicação Assertiva</h4>
                    <p>A...</p>
                </div>
                <div class="strategy-item">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Fortalecimento da Autoestima</h4>
                    <p>..</p>
                </div>
                <div class="strategy-item">
                    <i class="fas fa-users-cog"></i>
                    <h4>Construindo Redes de Apoio</h4>
                    <p>...</p>
                </div>
                <div class="strategy-item">
                    <i class="fas fa-leaf"></i>
                    <h4>Mindfulness e Bem-Estar</h4>
                    <p>...</p>
                </div>
            </div>
        </section>

        <section class="resources-section">
            <h2 class="section-title">Recursos Adicionais e Organizações</h2>
            <div class="resources-list">
                <div class="resource-item">
                    <img src="#" alt="Logo da ONG 1">
                    <div>
                        <h3>ONG</h3>
                        <p>.</p>
                        <a href="#" target="_blank">Visitar Site <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="resource-item">
                    <img src="#" alt="Logo da ONG 2">
                    <div>
                        <h3>ONG2</h3>
                        <p>..</p>
                        <a href="#" target="_blank">Visitar Site <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="resource-item">
                    <img src="#" alt="Logo de Central de Ajuda">
                    <div>
                        <h3>ONG3</h3>
                        <p>..</p>
                        <a href="#" target="_blank">Visitar Site <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!--  footer aqui -->
    <footer>         
        <div class="social-media-buttons">
            <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
        </div>
        <p>&copy; 2025 VirtualHug - Todos os direitos reservados.</p>
    </footer>
</body>
</html>