<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/imagens/global/logo-virtualhug.png" type="image/png">
    <title>Document</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/relatos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="" crossorigin="anonymous" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="" crossorigin="anonymous" defer></script>
    <script src="/assets/js/global/global.js" defer></script> 
    <script src="/assets/js/pages/blog/blog.js" defer></script>  

    
</head>
<body>
  <header>
    <nav class="nav-bar">
      <div class="logo">
        <a href="index.html">
          <img src="/assets/imagens/global/logo-virtualhug.svg" alt="Logo VirtualHug" class="logo-img">
          <span>VIRTUALHUG</span>
        </a>
      </div>
        <button class="mobile-menu-icon" aria-label="Abrir menu" aria-expanded="false" aria-controls="navListContainer">
          <i class="fas fa-bars"></i>
        </button>
      <ul class="nav-list" id="navListContainer">
        <li><a href="index.html">Início</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="relatos.html">Relatos</a></li>
        <li><a href="oque-fazer.html">O Que Fazer</a></li>
        <li><a href="sobre-nois.html">Sobre Nós</a></li>
      </ul>
    </nav>
  </header>


</body>
</html>