<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/imagens/global/logo-virtualhug.png" type="image/png">
    <title>Sobre Nós - VirtualHug</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/sobre-nois.css">
    <link rel="stylesheet" href="./assets/css/pages/index/home.css">
    <link rel="stylesheet" href="./assets/css/global/global.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrojVv+k+ELUqP0t0Gg31P3B/y7jR+7rQ2p9+s7z/1r+f3J3I9G7J3D+q2e/g1t1q2F3O7F+g2J3D/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="" crossorigin="anonymous" defer></script>
    <script src="./assets/js/global/global.js" defer></script> 
    </head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html">
                    <img src="./assets/imagens/global/logo-virtualhug.svg" alt="Logo VirtualHug" class="logo-img">
                    <span>VIRTUALHUG</span>
                </a>
            </div>
            <button class="mobile-menu-icon" aria-label="Abrir menu" aria-expanded="false" aria-controls="navListContainer">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-list" id="navListContainer">
                <li><a href="index.html">Início</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="relatos.html">Relatos</a></li>
                <li><a href="oque-fazer.html">O Que Fazer</a></li>
                <li><a href="sobre-nois.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>

    <main class="about-container">
        <h1>Sobre o VirtualHug</h1>

        <section class="about-section mission-vision">
            <div class="section-card">
                <h2>Nossa Missão</h2>
                <p>No VirtualHug, nossa missão é criar um espaço digital seguro e acolhedor onde indivíduos de todas as origens possam compartilhar seus sentimentos, desabafos e experiências de forma anônima e livre de julgamentos. Acreditamos no poder da escuta empática e da conexão humana para promover o bem-estar emocional.</p>
            </div>
            <div class="section-card">
                <h2>Nossa Visão</h2>
                <p>Ser a principal plataforma online de apoio emocional e troca de experiências, conectando pessoas que buscam acolhimento e que desejam oferecer um ombro amigo virtual. Queremos construir uma comunidade forte, resiliente e solidária.</p>
            </div>
        </section>

        <section class="about-section values">
            <h2>Nossos Valores</h2>
            <div class="values-grid">
                <div class="value-item">
                    <i class="fas fa-heart"></i>
                    <h3>Empatia</h3>
                    <p>Colocamos-nos no lugar do outro, compreendendo suas dores e alegrias.</p>
                </div>
                <div class="value-item">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Segurança</h3>
                    <p>Garantimos um ambiente livre de assédio e preconceito, preservando o anonimato.</p>
                </div>
                <div class="value-item">
                    <i class="fas fa-comments"></i>
                    <h3>Abertura</h3>
                    <p>Encorajamos o diálogo honesto e a expressão autêntica de sentimentos.</p>
                </div>
                <div class="value-item">
                    <i class="fas fa-users"></i>
                    <h3>Comunidade</h3>
                    <p>Fomentamos a união e o apoio mútuo entre nossos membros.</p>
                </div>
            </div>
        </section>

        <section class="about-section story">
            <h2>Nossa História</h2>
            <p>...</p>
        </section>

        <section class="about-section team">
            <h2>Conheça Nossa Equipe</h2>
            <div class="team-grid">
                <div class="team-member-card">
                    <img src="https://via.placeholder.com/150" alt="Ingrid" class="team-member-img">
                    <h3>Ingrid</h3>
                    <p>Função:</p>
                    <p class="team-bio">???</p>
                </div>
                <div class="team-member-card">
                    <img src="https://via.placeholder.com/150" alt="luis" class="team-member-img">
                    <h3>Luís Felipe</h3>
                    <p>Função: Desenvolvedor web</p>
                    <p class="team-bio">Focado em criar interfaces intuitivas e acolhedoras para nossos usuários.</p>
                </div>
                <div class="team-member-card">
                    <img src="https://via.placeholder.com/150" alt="Gabrielly" class="team-member-img">
                    <h3>Gabrielly</h3>
                    <p>Função:</p>
                    <p class="team-bio">bio</p>
                </div>
                </div>
        </section>

    </main>

    </body>
        <footer class="site-footer">
        <div class="social-media-buttons" role="contentinfo" aria-label="Redes Sociais da VirtualHug">
            <a href="#" aria-label="Acesse nosso WhatsApp para contato" class="social-icon whatsapp"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
            <a href="#" aria-label="Siga-nos no Instagram para novidades" class="social-icon instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="#" aria-label="Junte-se à nossa comunidade no Discord" class="social-icon discord"><i class="fab fa-discord" aria-hidden="true"></i></a>
        </div>
        <p class="copyright-info">&copy; 2025 VirtualHug - Todos os direitos reservados.</p>
    </footer>
    </html>