header {
    background: linear-gradient(to right, var(--cor2), var(--cor1)); /* Cores da sua paleta */
    box-shadow: var(--sombra-media); /* Usando a variável de sombra */
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--espacamento-grande); /* Usando variável para padding horizontal */
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff; /* Mantido fixo, mas você pode criar --cor-texto-logo se quiser mudar */
    gap: var(--espacamento-pequeno); /* Usando variável para o gap */
}

.logo-img {
    height: 45px;
    width: auto;
}

.logo span {
    font-size: 1.7rem; /* Tamanho do logo, pode virar uma variável de fonte se houver mais logos */
    font-weight: 700;
    letter-spacing: 0.5px;
    font-family: var(--fonte-titulos); /* Usando a fonte dos títulos, se aplicável ao logo */
}

.nav-list {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: var(--espacamento-grande); /* Usando variável para o gap entre itens da nav */
}

.nav-list li a {
    text-decoration: none;
    font-size: var(--tamanho-fonte-base); /* Usando o tamanho de fonte base */
    color: rgba(255, 255, 255, 0.85); /* Mantido fixo, ou pode criar uma variável para cor de texto de link */
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    transition: var(--transicao-padrao); /* Usando a variável de transição padrão */
    letter-spacing: 0.3px;
    font-family: var(--fonte-principal); /* Usando a fonte principal */
}

.nav-list li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--cor2); /* Cor de destaque da sua paleta */
    border-radius: var(--borda-arredondada); /* Usando a variável de borda arredondada */
    transition: width 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-list li a:hover {
    color: #fff;
    transform: translateY(-2px);
}

.nav-list li a:hover::after {
    width: 100%;
}

.mobile-menu-icon {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2.2rem;
    color: rgb(255, 255, 255);
    z-index: 1001;
    padding: var(--espacamento-pequeno); /* Usando variável para padding */
    border-radius: var(--borda-arredondada); /* Usando variável para borda arredondada */
    transition: background-color 0.2s ease;
}

.mobile-menu-icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* --- Media Queries para Responsividade (Mobile) --- */
@media (max-width: 1170px) {
    .mobile-menu-icon {
        display: block;
    }

    .nav-list {
        box-shadow: var(--sombra-media); /* Usando a variável de sombra */
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--cor1); /* Cor de fundo do menu mobile */
        flex-direction: column;
        align-items: flex-start;
        padding: 6rem var(--espacamento-medio); /* Usando variável para padding lateral */
        transition: left 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        z-index: 1000;
        gap: var(--espacamento-medio); /* Usando variável para espaçamento entre itens */
    }

    .nav-list.open {
        left: 0;
    }

    .nav-list li {
        margin: 0;
        width: 100%;
    }

    .nav-list li a {
        font-size: 1.4rem;
        padding: 10px 0;
        color: rgba(255, 255, 255, 0.9);
        display: block;
    }

    .nav-list li a::after {
        height: 3px;
        bottom: -5px;
        background-color: var(--cor2);
        left: 0;
        transform: translateX(0);
        width: 0;
    }

    .nav-list li a:hover::after {
        width: 50px;
    }
}