/* Seu arquivo CSS: assets/css/pages/index/hero.css */

/* --- Importante: Certifique-se de que as variáveis de cor (var(--corX))
    estão definidas em seu global.css ou em algum lugar acessível. --- */

/* Estilos para a seção principal (Hero Section) */
#home {
    padding: var(--espacamento-grande) var(--espacamento-medio);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - var(--header-height, 0px));
    position: relative;
    overflow: hidden;
}

.home-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    gap: var(--espacamento-grande);
    text-align: left;
    z-index: 2;
}

.home-content-wrapper .text-area {
    width: 50%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: var(--espacamento-xl); /* Usando variável para o gap */
    text-align: left;
    flex-grow: 1;
    min-width: 300px;
    z-index: 3;
}

.home-content-wrapper .text-area h1 {
    font-size: var(--tamanho-titulo-hero); /* Usando variável */
    color: var(--cor0);
    line-height: var(--line-height-base);
    font-family: var(--fonte-titulos);
}

.home-content-wrapper .text-area .highlight {
    color: var(--cor2);
}

.home-content-wrapper .text-area .description {
    font-size: var(--tamanho-fonte-desc); /* Usando variável */
    line-height: var(--line-height-base);
    color: var(--cor0);
    font-family: var(--fonte-principal);
}

.home-content-wrapper .text-area .primary-button { /* Estilo específico para o botão na hero, se necessário */
    margin-top: var(--espacamento-medio);
}

/* Banner com a Imagem */
.banner { /* Renomeado de #banner para .banner conforme HTML */
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    min-width: 200px;
    position: relative;
    z-index: 2;
}

.banner img {
    max-width: 75%;
    height: auto;
    display: block;
    border-radius: var(--borda-arredondada);
}

/* Forma Geométrica de Fundo */
.shape {
    background-color: var(--cor2);
    width: 50%;
    height: 70%;
    position: absolute;
    border-radius: 40% 15% 40% 10%;
    top: 5%; /* Ajustado para percentual para ser mais responsivo */
    right: 0;
    z-index: 1;
}

/* --- Responsividade (Media Queries para hero.css) --- */

@media screen and (max-width: 1170px) {
    #home {
        padding-top: var(--espacamento-extra-grande); /* Ajustado para variável */
        min-height: auto;
    }

    .home-content-wrapper {
        flex-direction: column;
        text-align: center;
        gap: var(--espacamento-grande);
    }

    .home-content-wrapper .text-area {
        width: 90%;
        max-width: 600px;
        text-align: center;
        align-items: center;
        gap: var(--espacamento-grande);
    }

    /* Oculta imagem e forma geométrica em telas menores */
    .banner,
    .banner img,
    .shape {
        display: none !important;
    }
}

@media screen and (max-width: 768px) {
    #home {
        padding: var(--espacamento-medio) var(--espacamento-pequeno);
    }

    .home-content-wrapper .text-area h1 {
        font-size: var(--tamanho-titulo-hero-mobile); /* Nova variável para mobile */
    }

    .home-content-wrapper .text-area .description {
        font-size: var(--tamanho-fonte-base);
    }
}

@media screen and (max-width: 450px) {
    .home-content-wrapper .text-area h1 {
        font-size: 1.8rem;
    }
}