/* assets/css/pages/index/home.css */

/* --- Importante: Certifique-se de que as variáveis de cor (var(--corX))
    estão definidas em seu global.css ou em algum lugar acessível. --- */


/* Estilos Padrão dos Botões (Mantidos aqui se você os usa apenas na home) */
.primary-button, .secondary-button { /* Usando as classes do HTML */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--espacamento-pequeno);
    padding: var(--espacamento-medio) var(--espacamento-grande);
    border-radius: var(--borda-arredondada);
    text-decoration: none;
    font-weight: var(--font-weight-bold); /* Usando variável para font-weight */
    cursor: pointer;
    transition: var(--transicao-padrao);
    white-space: nowrap;
    font-size: var(--tamanho-fonte-base);
    font-family: var(--fonte-principal);
}

.primary-button {
    background-color: var(--cor2);
    color: #ffffff;
    border: 2px solid var(--cor2);
    box-shadow: var(--sombra-leve);
}

.primary-button:hover {
    background-color: var(--corv2);
    transform: translateY(-2px);
    box-shadow: var(--sombra-media);
}

.primary-button:active {
    transform: translateY(0);
    box-shadow: var(--sombra-leve);
}

.secondary-button {
    background-color: #ffffff;
    color: var(--cor2);
    border: 2px solid var(--cor0);
    box-shadow: var(--sombra-leve);
}

.secondary-button:hover {
    background-color: var(--cor-fundo-claro-hover, #F8F8FF); /* Adicionei uma variável para consistência, se desejar */
    color: var(--cor2);
    transform: translateY(-2px);
    box-shadow: var(--sombra-media);
}

.secondary-button:active {
    transform: translateY(0);
    box-shadow: var(--sombra-leve);
}

/* Seção Home - Layout Principal (Conforme seu original) */
/* NOTA: A seção #home em si e o .banner foram movidos para hero.css para manter a separação. */
/* Esta seção home.css começa com os estilos de botões e as seções seguintes. */

/* Ícones de Mídia Social (se estes forem apenas no rodapé, considere mover para global.css ou um footer.css) */
.social-media-buttons {
    display: flex;
    gap: var(--espacamento-medio);
    margin-top: var(--espacamento-medio);
    flex-wrap: wrap;
    justify-content: flex-start; /* Alinhamento padrão */
}

/* Nota: Estilos específicos para os ícones sociais no rodapé serão mais apropriados em global.css ou um footer.css */
/* O seletor '.social-media-buttons a' abaixo já está tratando isso se for global */

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f0f2f5;
    color: #000000;
    font-size: 1.6rem;
    text-decoration: none;
    box-shadow: var(--sombra-leve);
    transition: var(--transicao-padrao);
}

.social-media-buttons a:hover {
    box-shadow: var(--sombra-media);
    background-color: var(--cor2);
    color: #fff;
    transform: translateY(-3px);
}

.social-media-buttons a .fa-whatsapp { color: #25D366; }
.social-media-buttons a .fa-instagram { color: #E4405F; }
.social-media-buttons a .fa-discord { color: #7289DA; }

.social-media-buttons a:hover .fa-whatsapp,
.social-media-buttons a:hover .fa-instagram,
.social-media-buttons a:hover .fa-discord {
    color: #fff;
}


/* Seção Sobre Nós (Mantido conforme seu original) */
#about { /* Mantido como você solicitou */
    padding: var(--espacamento-grande) var(--espacamento-medio);
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

#about .section-title {
    font-size: 2.5rem;
    color: var(--cor0);
    margin-bottom: var(--espacamento-pequeno);
    font-family: var(--fonte-titulos);
}

#about .section-subtitle {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 40px;
    font-family: var(--fonte-principal);
}

#about .pg-quem-somos { /* Mantido o nome original da classe e estilos */
    font-size: var(--tamanho-fonte-desc);
    line-height: var(--line-height-base);
    color: var(--cor-texto-padrao);
    max-width: 900px; /* Adicionado max-width para melhor leitura */
    margin: 0 auto var(--espacamento-xl); /* Centraliza e adiciona margem */
    font-family: var(--fonte-principal);
    text-align: justify;
}

.objetivos-grid { /* Nomeado como você usou no HTML, substituindo .objetivos */
    display: flex;
    justify-content: center;
    gap: var(--espacamento-grande);
    flex-wrap: wrap;
}

.obj-card { /* Nomeado como você usou no HTML, substituindo .obj */
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    padding: var(--espacamento-grande);
    background-color: #f9f9f9;
    border-radius: var(--borda-arredondada);
    box-shadow: var(--sombra-leve);
    text-align: center;
    transition: var(--transicao-padrao);
    display: flex; /* Adicionado para centralizar conteúdo */
    flex-direction: column; /* Adicionado para centralizar conteúdo */
    align-items: center; /* Adicionado para centralizar conteúdo */
}

.obj-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-media);
}

.obj-card .heart-icon { /* Usando classe .heart-icon */
    font-size: 3rem;
    color: var(--cor1);
    margin-bottom: var(--espacamento-medio);
}

.obj-card h3 { /* Estilo para o novo h3 dentro do obj-card */
    font-size: var(--tamanho-subtitulo-secao); /* Pode ser um pouco menor que o subtítulo da seção */
    color: var(--cor0);
    margin-bottom: var(--espacamento-pequeno);
    font-family: var(--fonte-titulos);
}

.obj-card p {
    font-size: 1.1rem;
    color: #444;
    line-height: var(--line-height-base);
    font-family: var(--fonte-principal);
}

/* Estilos para seções gerais (títulos, descrições comuns) */
.section-description { /* Novo estilo para descrições de seção */
    font-size: var(--tamanho-fonte-base);
    line-height: var(--line-height-base);
    color: var(--cor-texto-padrao);
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--espacamento-grande);
    font-family: var(--fonte-principal);
}

/* ========================================= */
/* --- NOVA SEÇÃO: Como Podemos Ajudar Você? --- */
#how-we-help {
    padding: var(--espacamento-grande) var(--espacamento-medio);
    max-width: 1200px;
    margin: var(--espacamento-grande) auto;
    text-align: center;
}

.help-options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--espacamento-grande);
    justify-content: center;
    margin-top: var(--espacamento-grande);
}

.help-card {
    background-color: var(--cor-fundo-card-claro);
    border-radius: var(--borda-arredondada);
    box-shadow: var(--sombra-media);
    padding: var(--espacamento-grande);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--transicao-padrao);
}

.help-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-extra-grande); /* Sombra mais acentuada no hover */
}

.help-card .help-icon {
    font-size: var(--tamanho-icone-grande);
    color: var(--cor2); /* Usando a cor de destaque principal */
    margin-bottom: var(--espacamento-medio);
}

.help-card h3 {
    font-size: var(--tamanho-subtitulo-secao);
    color: var(--cor0);
    margin-bottom: var(--espacamento-pequeno);
    font-family: var(--fonte-titulos);
}

.help-card p {
    font-size: var(--tamanho-fonte-padrao);
    color: var(--cor-texto-padrao);
    line-height: var(--line-height-base);
    margin-bottom: var(--espacamento-grande); /* Espaçamento antes do botão */
    flex-grow: 1; /* Para que todos os parágrafos tenham a mesma altura */
    font-family: var(--fonte-principal);
}

.help-card .secondary-button {
    margin-top: auto; /* Empurra o botão para baixo para alinhamento */
}

/* ========================================= */
/* --- NOVA SEÇÃO: Testemunhos --- */
#testimonials {
    padding: var(--espacamento-grande) var(--espacamento-medio);
    max-width: 1000px;
    margin: var(--espacamento-grande) auto;
    text-align: center;
    background-color: var(--cor-fundo-claro); /* Um fundo suave para destaque */
    border-radius: var(--borda-arredondada);
}

.testimonial-slider {
    display: flex; /* Usaremos flexbox para os cards de testemunho */
    overflow-x: auto; /* Para permitir scroll se houver muitos, ou um JS slider */
    scroll-snap-type: x mandatory; /* Para rolagem suave entre os testemunhos */
    gap: var(--espacamento-grande);
    padding: var(--espacamento-medio) 0; /* Padding interno */
    margin-bottom: var(--espacamento-grande);
}

.testimonial-card {
    flex: 0 0 100%; /* Cada card ocupa 100% da largura do slider (para um único por vez) */
    scroll-snap-align: start; /* Alinha o card ao início na rolagem */
    background-color: #fff;
    padding: var(--espacamento-grande);
    border-radius: var(--borda-arredondada);
    box-shadow: var(--sombra-leve);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 180px; /* Altura mínima para os cards de testemunho */
}

.testimonial-quote {
    font-size: var(--tamanho-fonte-desc);
    font-style: italic;
    color: var(--cor-texto-padrao);
    margin-bottom: var(--espacamento-medio);
    line-height: var(--line-height-base);
    font-family: var(--fonte-principal);
}

.testimonial-author {
    font-size: var(--tamanho-fonte-base);
    font-weight: var(--font-weight-semibold);
    color: var(--cor-texto-secundario);
    font-family: var(--fonte-principal);
}

.cta-testimonials { /* Estilo para o botão de CTA específico da seção de testemunhos */
    margin-top: var(--espacamento-grande);
}

/* ========================================= */
/* --- Seção de Últimos Desabafos (Blog) --- */
/* Mantido como estava no seu original hero.css, mas movido para home.css */
#latest-blog-posts {
    max-width: 1000px;
    margin: var(--espacamento-grande) auto;
    padding: 0 var(--espacamento-medio);
}

#latest-blog-posts .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--espacamento-grande);
}

#latest-blog-posts h2 {
    font-size: 2rem;
    color: var(--cor0);
    margin: 0;
    font-family: var(--fonte-titulos);
}

.view-all-link {
    font-size: var(--tamanho-fonte-base);
    color: var(--cor2);
    text-decoration: none;
    font-weight: 700;
    transition: var(--transicao-padrao);
    font-family: var(--fonte-principal);
}

.view-all-link:hover {
    color: var(--corv2);
    text-decoration: underline;
}

.view-all-link i {
    margin-left: var(--espacamento-pequeno);
}

.latest-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--espacamento-medio);
}

.index-blog-card {
    background: #fff;
    padding: var(--espacamento-medio);
    border-radius: var(--borda-arredondada);
    box-shadow: var(--sombra-leve);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--transicao-padrao);
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.index-blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-media);
}

.index-blog-card .post-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--cor0);
    margin-bottom: var(--espacamento-pequeno);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: var(--fonte-titulos);
}

.index-blog-card .post-preview-content {
    margin-bottom: var(--espacamento-medio);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: var(--line-height-base);
    color: #555;
    font-size: 0.95rem;
    font-family: var(--fonte-principal);
}

.index-blog-card .timestamp {
    display: block;
    text-align: right;
    font-size: 0.8rem;
    color: #999;
    margin-top: var(--espacamento-pequeno);
    font-family: var(--fonte-principal);
}

.no-posts-message {
    text-align: center;
    color: #777;
    font-size: 1.1rem;
    grid-column: 1 / -1;
    padding: var(--espacamento-grande) 0;
    font-family: var(--fonte-principal);
}

/* ========================================= */
/* --- NOVA SEÇÃO: Chamada Final para Ação --- */
#cta-final {
    padding: var(--espacamento-grande) var(--espacamento-medio);
    margin: var(--espacamento-grande) auto;
    background-color: var(--cor1); /* Cor de fundo que se destaca */
    color: #fff; /* Texto branco */
    text-align: center;
    border-radius: var(--borda-arredondada);
    max-width: 1000px;
    box-shadow: var(--sombra-media);
}

.cta-final-section h2 {
    font-size: var(--tamanho-titulo-secao);
    margin-bottom: var(--espacamento-medio);
    font-family: var(--fonte-titulos);
    color: #fff;
}

.cta-final-section p {
    font-size: var(--tamanho-fonte-desc);
    margin-bottom: var(--espacamento-grande);
    line-height: var(--line-height-base);
    font-family: var(--fonte-principal);
    color: #fff;
}

.cta-final-section .cta-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--espacamento-medio);
}

.cta-final-section .primary-button,
.cta-final-section .secondary-button {
    min-width: 200px; /* Garante que os botões não fiquem muito pequenos */
}

/* Inverte as cores do secondary-button na cta-final para contraste */
.cta-final-section .secondary-button {
    background-color: #fff;
    color: var(--cor1); /* Cor principal da seção */
    border-color: #fff;
}

.cta-final-section .secondary-button:hover {
    background-color: var(--cor-fundo-claro-hover); /* Um branco um pouco mais escuro no hover */
    color: var(--cor1);
}

/* ========================================= */
/* --- Estilos para o Rodapé (Mantido em home.css para seguir a lógica do seu arquivo) --- */
.site-footer { /* Renomeado de footer para .site-footer */
    background-color: var(--cor0);
    color: #fff;
    padding: var(--espacamento-medio) var(--espacamento-pequeno);
    text-align: center;
    margin-top: var(--espacamento-extra-grande); /* Espaçamento generoso do conteúdo */
}

.site-footer .social-media-buttons {
    margin-bottom: var(--espacamento-medio);
    display: flex;
    justify-content: center;
    gap: var(--espacamento-medio);
}

.site-footer .social-media-buttons a {
    width: 45px; /* Tamanho ajustado para o rodapé */
    height: 45px;
    font-size: 1.3rem; /* Tamanho do ícone ajustado */
    background-color: rgba(255, 255, 255, 0.1); /* Um branco transparente */
    color: #fff;
    box-shadow: none; /* Remove sombra no rodapé se não desejar */
}

.site-footer .social-media-buttons a:hover {
    background-color: var(--cor2); /* Cor de destaque no hover do rodapé */
    transform: translateY(-2px);
}

/* Mantém as cores de marca dos ícones sociais */
.site-footer .social-media-buttons .fa-whatsapp { color: #25D366; }
.site-footer .social-media-buttons .fa-instagram { color: #E4405F; }
.site-footer .social-media-buttons .fa-discord { color: #7289DA; }

/* Garante que os ícones fiquem brancos no hover geral do botão do rodapé */
.site-footer .social-media-buttons a:hover .fa-whatsapp,
.site-footer .social-media-buttons a:hover .fa-instagram,
.site-footer .social-media-buttons a:hover .fa-discord {
    color: #fff;
}

.copyright-info { /* Nova classe para o parágrafo de copyright */
    font-size: var(--tamanho-fonte-pequena);
    color: rgba(255, 255, 255, 0.8);
    font-family: var(--fonte-principal);
}

/* --- Responsividade (Media Queries Combinadas para home.css) --- */

@media screen and (max-width: 1170px) {
    /* Testemunhos para telas menores */
    .testimonial-slider {
        scroll-snap-type: none; /* Desativa o snap em telas menores se preferir */
        overflow-x: auto; /* Mantém a rolagem */
        justify-content: flex-start; /* Alinha ao início para rolagem manual */
        -webkit-overflow-scrolling: touch; /* Melhor rolagem em iOS */
    }
    .testimonial-card {
        flex: 0 0 80%; /* Cada card ocupa 80% da largura em telas menores para ver o próximo */
        margin-right: var(--espacamento-medio); /* Espaçamento entre os cards */
    }
}

@media screen and (max-width: 768px) {
    .objetivos-grid {
        flex-direction: column;
        align-items: center;
        gap: var(--espacamento-medio);
    }

    .obj-card {
        width: 90%;
        max-width: 400px;
    }

    #about {
        padding: var(--espacamento-grande) var(--espacamento-pequeno);
    }

    #about .section-title {
        font-size: 2rem;
    }

    #about .section-subtitle {
        font-size: 1.2rem;
    }

    /* Adaptação para as novas seções em mobile */
    .help-options-grid {
        grid-template-columns: 1fr; /* Coluna única em mobile */
        gap: var(--espacamento-medio);
    }
    
    .testimonial-card {
        min-height: 200px; /* Aumenta a altura mínima para mobile se o texto for maior */
    }

    #latest-blog-posts .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--espacamento-pequeno);
    }

    #latest-blog-posts h2 {
        font-size: 1.7rem; /* Reduz o tamanho do título em mobile */
    }

    .latest-posts-grid {
        grid-template-columns: 1fr;
    }

    .cta-final-section .cta-buttons {
        flex-direction: column;
    }
}

@media screen and (max-width: 450px) {
    /* Não há mudanças específicas para este breakpoint no home.css */
}