@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root {
    /* Cores principais da sua paleta (mantidas como você definiu) */
    --cor0: #1d1d1d;
    --cor1: #F2B66D;
    --cor2: #8C2D18;
    --corv2: #401818;
    --cor3: #BF814B;
    --cor4: #0D0D0D;
    --cor5: #F27B35;

    /* Variáveis para tipografia */
    --fonte-principal: 'Inter', sans-serif; /* Agora usando a fonte Inter */
    --fonte-titulos: 'Inter', sans-serif; /* Você pode usar a Inter para títulos também, ou outra fonte se preferir */
    --tamanho-fonte-base: 15px;
    --line-height-base: 1.6;

    /* Variáveis para espaçamento */
    --espacamento-pequeno: 8px;
    --espacamento-medio: 16px;
    --espacamento-grande: 32px;

    /* Variáveis para sombras */
    --sombra-leve: 0 2px 4px rgba(0, 0, 0, 0.1);
    --sombra-media: 0 4px 8px rgba(0, 0, 0, 0.2);

    /* Variáveis para bordas */
    --borda-fina: 1px solid var(--cor0);
    --borda-arredondada: 5px;

    /* Variáveis para transições */
    --transicao-padrao: all 0.3s ease-in-out;
}